LanguagePage.xaml

<Page x:Class="RasstegaevLanguage.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RasstegaevLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LanguagePage" FontFamily="Comic Sans MС">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
            <TextBlock Text="Введите название для поиска" Height="25"/>
            <TextBlock Text="Выберите пол для фильтра" Height="22"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            <ComboBox x:Name="FiltrBox" Width="275" SelectionChanged="FiltrBox_SelectionChanged">
                <TextBlock Text="Все"/>
                <TextBlock Text="Женский"/>
                <TextBlock Text="Мужской"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->

        <ListView Name="LanguageListView" Grid.ColumnSpan="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images\school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Patronymic}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Пол: "/>
                            <TextBlock Text="{Binding GenderName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Дата рождения: "/>
                            <TextBlock Text="{Binding Birthday}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Электронная почта: "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: "/>
                            <TextBlock Text="{Binding RegistrationDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: "/>
                            <TextBlock Text="{Binding LastVisitDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding VisitCount}"/>
                        </StackPanel>
                        <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click" Grid.Column="3" Grid.Row="7"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Выводить по "/>
            <ComboBox Name="strCount" Width="100" SelectionChanged="StrCount_SelectionChanged">
                <TextBlock>10</TextBlock>
                <TextBlock>50</TextBlock>
                <TextBlock>200</TextBlock>
                <TextBlock>Все</TextBlock>
            </ComboBox>
            <TextBlock Name="TBCount" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <TextBlock Text=" из " VerticalAlignment="Center"/>
            <TextBlock Name="TBAllRecords" FontSize="20" VerticalAlignment="Center" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="35" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="35" Click="RightDirButton_Click"/>
        </StackPanel>
        <!--<ComboBox x:Name="SortBox" SelectionChanged="SortBox_SelectionChanged" Grid.Column="2" Margin="0,10,0,14">
            <TextBlock><Run Text="По умолчанию"/></TextBlock>
            <TextBlock><Run Text="От А до Я"/></TextBlock>
            <TextBlock><Run Text="по дате последнего посещения"/></TextBlock>
            <TextBlock><Run Text="по количеству посещений"/></TextBlock>
        </ComboBox>-->

    </Grid>
</Page>
