LanguagePage.xaml

<Page x:Class="RasstegaevLanguage.LanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RasstegaevLanguage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LanguagePage" FontFamily="Comic Sans MС">

    <Grid>
        <ListView Name="LanguageListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" Grid.RowSpan="7">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            images\school_logo.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>


                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding ID}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                            <TextBlock Text=" " FontWeight="Bold"/>
                            <TextBlock Text="{Binding Patronymic}" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Пол: "/>
                            <TextBlock Text="{Binding GenderName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Дата рождения: "/>
                            <TextBlock Text="{Binding Birthday, StringFormat=dd.mm.yyyy}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Телефон: "/>
                            <TextBlock Text="{Binding Phone}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="Электронная почта: "/>
                            <TextBlock Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="Дата регистрации: "/>
                            <TextBlock Text="{Binding RegistrationDate, StringFormat=dd.mm.yyyy}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                            <TextBlock Text="Дата последнего посещения: "/>
                            <TextBlock Text="{Binding LastVisitDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <TextBlock Text="Количество посещений: "/>
                            <TextBlock Text="{Binding VisitCount}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
